# UniRide Environment Variables for Vercel Deployment
# Copy these to your Vercel project settings under Environment Variables

# ============================================
# FIREBASE CLIENT CONFIGURATION (Public)
# ============================================
# These are safe to expose in the browser as they're protected by Firebase Security Rules

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbvS2EqaMQ_CyPu73-YXKOmkjVNB7FBsc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uniride-7174c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uniride-7174c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uniride-7174c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695316497887
NEXT_PUBLIC_FIREBASE_APP_ID=1:695316497887:web:ed16c0abb7739a275db06a

# ============================================
# NODE ENVIRONMENT
# ============================================
# Automatically set by Vercel, but you can override if needed
# NODE_ENV=production

# ============================================
# INSTRUCTIONS FOR VERCEL DEPLOYMENT
# ============================================
# 1. Go to your Vercel project dashboard
# 2. Navigate to Settings > Environment Variables
# 3. Add each variable above (one at a time)
# 4. Set the environment scope:
#    - Production: For live site
#    - Preview: For preview deployments
#    - Development: For local development
# 5. Click "Save" after adding each variable
# 6. Redeploy your application for changes to take effect

# ============================================
# SECURITY NOTES
# ============================================
# - NEXT_PUBLIC_* variables are exposed to the browser
# - Firebase security is enforced through Firestore Security Rules
# - Never commit sensitive keys or secrets to version control
# - For admin operations, consider using Firebase Admin SDK with service account
# - Review and update your Firestore Security Rules before going live

# ============================================
# OPTIONAL: FIREBASE ADMIN SDK (Server-side)
# ============================================
# If you need server-side Firebase Admin operations, add these:
# FIREBASE_ADMIN_PROJECT_ID=uniride-7174c
# FIREBASE_ADMIN_CLIENT_EMAIL=your-service-account@uniride-7174c.iam.gserviceaccount.com
# FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# 
# To get these values:
# 1. Go to Firebase Console > Project Settings > Service Accounts
# 2. Click "Generate New Private Key"
# 3. Download the JSON file
# 4. Extract the values from the JSON file
# 5. For PRIVATE_KEY, replace actual newlines with \n in Vercel

# ============================================
# VERCEL-SPECIFIC SETTINGS
# ============================================
# These are automatically provided by Vercel:
# VERCEL=1
# VERCEL_ENV=production|preview|development
# VERCEL_URL=your-deployment-url.vercel.app
# VERCEL_GIT_COMMIT_SHA=commit-hash
# VERCEL_GIT_COMMIT_REF=branch-name
